# parser

./: pom.xml
src/main/java/ru/zdadco/parser/: ParserRunner.java
src/main/java/ru/zdadco/parser/config/: ParserConfig.java
src/main/java/ru/zdadco/parser/loader/: Loader.java
src/main/java/ru/zdadco/parser/loader/exception/: LoaderException.java
src/main/java/ru/zdadco/parser/model/: Article.java  Category.java  Statistic.java  User.java
src/main/java/ru/zdadco/parser/parser/: HtmlParser.java
src/main/java/ru/zdadco/parser/repository/: ArticleRepository.java  CategoryRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/ru/zdadco/parser/service/loader/: Loader.java
src/main/java/ru/zdadco/parser/service/loader/exception/: LoaderException.java
src/main/java/ru/zdadco/parser/service/parser/: HtmlParser.java
src/main/java/ru/zdadco/parser/service/repository/: ArticleRepository.java  CategoryRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/ru/zdadco/parser/service/storage/: ApplicationStorage.java
src/main/java/ru/zdadco/parser/service/util/: ArticleService.java
src/main/java/ru/zdadco/parser/web/controller/: Controller.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__base_schema.sql
